APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:5CpEFQ9UTR543dbJUsT3araoSSyxuN8NF92gCJJXpk8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/Users/q/Documents/Personal/Challenges/tract-tik-challenge/database/test.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

TRACK_TIK_BASE_URL="https://smoke.staffr.net/rest/v1/"
TRACK_TIK_ACCESS_TOKEN="def50200580d3f7c7f6631cf31390ba319de97f59ae26025f8ccecd4"
